cabal-version:      2.4

-- Initial package description 'calligraphy-cli.cabal' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
-- 
-- The name of the package.
name:               calligraphy-cli

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
synopsis:           A CLI component of Calligraphy


-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
license:            BSD-3-Clause

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Dominic Mills

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         dominic.millz27@gmail.com

-- Extra files to be distributed with the package, such as examples or a README.
extra-source-files: CHANGELOG.md


executable calligraphy-cli
    main-is: Main.hs
    build-depends:    base ^>=4.16.4.0
                    , optparse-applicative ^>=0.17.0.0
                    , calligraphy ^>= 0.1.6
                    , process
                    , text 
                    , directory
    hs-source-dirs: src/
    default-language: Haskell2010
